1-install jdk
2-set system variable :
  path--> path for jdk bin folder;
3-install maven
4-set system variable:
   path-->path for maven bin folder
 set User variables:
   JAVA_HOME-->path for jdk folder
   MAVEN_HOME--> path for maven folder
   M2_HOME--> path for maven folder
5-install eclips
--------------------------------------
git---
bitbucket mail id-mahali.pradosh54@gmail.com
            user name-pradosh54
            password-pradosh33